<LinearLayout
    android:id= "@+id/say_hello"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reena.projectcider.DisplayMessageActivity">

    <TextView

        android:text="@string/hello_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
